PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "SM Pairing Peripheral"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

PRIMARY_SERVICE, 0000FF40-0000-1000-8000-00805F9B34FB
// Lock 1
CHARACTERISTIC, 0000FF41-0000-1000-8000-00805F9B34FB, READ | DYNAMIC | WRITE
// Lock 2
CHARACTERISTIC, 0000FF42-0000-1000-8000-00805F9B34FB, READ | DYNAMIC | WRITE

// Dummy Service
PRIMARY_SERVICE, 0000FF10-0000-1000-8000-00805F9B34FB
// Dummy Service, Characteristic, with read and notify + authentication
CHARACTERISTIC,  0000FF12-0000-1000-8000-00805F9B34FB, READ | ENCRYPTION_KEY_SIZE_16, "Secure :)"
